<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta information -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><!-- Mobile Specific Metas -->
    
    <!-- Title -->
    <title>Event Planning</title>
    
    <!-- favicon icon -->
    <link rel="shortcut icon" href="images/Favicon.ico">
    
    <!-- CSS Stylesheet -->
    <link href="css/bootstrap.css" rel="stylesheet"><!-- bootstrap css -->
    <link href="css/owl.carousel.css" rel="stylesheet"><!-- carousel Slider -->
    <link href="css/styles.css" rel="stylesheet" /><!-- font css --> 
    <link href="css/jquery.selectbox.css" rel="stylesheet" /><!-- select Box css -->
    <link href="css/docs.css" rel="stylesheet"><!--  template structure css -->
    
    <!-- Used Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Domine:400,700%7COpen+Sans:300,300i,400,400i,600,600i,700,700i%7CRoboto:400,500" rel="stylesheet"> 
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

</head>

<body class="inner-page">
    <div class="page">
        <header id="header">
            <div class="quck-link">
                <div class="container">
                    <div class="mail"><a href="MailTo:info@eventplanning.com"><span class="icon icon-envelope"></span>info@eventplanning.com</a></div>
                    <div class="right-link">
                        <ul>
                            <li><a href="#"><span class="icon icon-invite-friend"></span>Invite Friends</a></li>
                            <li class="sub-links">
                                <a href="javascript:;">John Dove <span class="icon icon-arrow-down"></span></a>
                                <ul class="sub-nav">
                                    <li><a href="account_profile.html">Profile</a></li>
                                    <li><a href="account_booking.html">Booking</a></li>
                                    <li><a href="#">Logout</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>    
            </div>
            <nav id="nav-main">
                <div class="container">
                    <div class="navbar navbar-inverse">
                        <div class="navbar-header">
                            <a href="index.html" class="navbar-brand"><img src="images/logo.png" alt=""></a>
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon1-barMenu"></span>
                                <span class="icon1-barMenu"></span>
                                <span class="icon1-barMenu"></span>
                            </button>
                            
                        </div>
                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="aboutUs.html">About Us</a></li>
                                <li>
                                    <a href="#">Services <span class="icon icon-arrow-down"></span></a>
                                    <ul>
                                        <li><a href="#">Caterers</a></li>
                                        <li><a href="#">Mehndi</a></li>
                                        <li><a href="#">Decor &amp; Florists</a></li>
                                        <li><a href="#">Cakes</a></li>
                                        <li><a href="#">Wedding Planner</a></li>
                                        <li><a href="#">Gifts and Flowers</a></li>
                                        <li><a href="#">Make-up and Hair</a></li>
                                        <li><a href="#">Entertainment</a></li>
                                        <li><a href="#">Photographers/ Videographers</a></li>
                                        <li><a href="#">DJ</a></li>
                                        <li><a href="#">Wedding Cards</a></li>
                                    </ul>
                                </li>
                                <li class="single-col">
                                    <a href="#">Pages <span class="icon icon-arrow-down"></span></a>
                                    <ul>
                                        <li><a href="search-result.html">listing Page</a></li>
                                        <li><a href="search_detail.html">Details Page</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog_details.html">Blog Details</a></li>
                                        <li><a href="news-details.html">News Details</a></li>
                                        <li>
                                            <a href="booking_step1.html">Booking Step <span class="icon icon-arrow-right"></span></a>
                                            <ul>
                                                <li><a href="booking_step1.html">Booking Step1</a></li>
                                                <li><a href="booking_step2.html">Booking Step2</a></li>
                                                <li><a href="booking_step3.html">Booking Step3</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="career.html">Career</a></li>
                                        <li><a href="mapView.html">Map View</a></li>
                                        <li><a href="privacy_policy.html">Privacy Policy</a></li>
                                        <li>
                                            <a href="account_profile.html">My Account <span class="icon icon-arrow-right"></span></a>
                                            <ul>
                                                <li><a href="account_profile.html">Profile</a></li>
                                                <li><a href="account_booking.html">Orders</a></li>
                                                <li><a href="account_password.html">Change Password</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="wishlist.html">Wishlist</a></li>
                                    </ul>
                                </li>
                                <li><a href="faq.html">FAQ’s </a></li>
                                <li><a href="contact.html">Contact us</a></li>
                            </ul>
                            <div class="search-box">
                                <div class="search-icon"><span class="icon icon-search"></span></div>
                                <div class="search-view">
                                    <div class="input-box">
                                        <form>
                                            <input type="text" placeholder="Search here">
                                            <input type="submit" value="" >
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <div class="step-nav">
            <div class="container">
                <div class="inner-nav">	
                    <ul>
                        <li class="first fill"><a href="#"><span class="number">1</span><span class="text">Cart Summary</span></a></li>
                        <li class="active"><a href="#"><span class="number">2</span><span class="text">Payment Details</span></a></li>
                        <li class="last"><a href="#"><span class="number">3</span><span class="text">Order Confirm</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="breadcrumb">
            <div class="container">
                <ul>
                    <li><a href="#">Home</a>/</li>
                    <li><a href="#">Event Organizers</a>/</li>
                    <li class="active"><a href="#">Payment Details</a></li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="container">
                <div class="bookin-info">
                    <div class="payment-detail">
                        <div class="totalPayment">
                            <div class="total">Total payment to be made :  <span> Rs. 5,00,000</span></div>
                            <div class="oderId">Transaction ID : <span>1196760272</span></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="payment-opction">
                                    <ul>
                                        <li class="active"><a href="javascript:;" id="saveCard">Saved Details<span class="icon icon-arrow-right"></span></a></li>
                                        <li><a href="javascript:;" id="debitCard">Debit Card<span class="icon icon-arrow-right"></span></a></li>
                                        <li><a href="javascript:;" id="creditCard">Credit Card<span class="icon icon-arrow-right"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-8">
                                <div class="payment-type saveCard-info">
                                    <div class="saveCard">
                                        <div class="card-row">Your Saved card<a href="#">Remove card</a></div>
                                        <div class="card-slide">
                                            <div class="radio-row">
                                                <label class="label_radio" for="radio-01">
                                                    <input type="radio" name="sample-radio" id="radio-01" value="1">
                                                    <span class="card-name">State Bank of India <img src="images/visaCard-img.png" alt=""></span>
                                                    <span class="card-number">2025 XXXX XXXX 1234</span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="cvv-input">
                                            <label>Enter CVV</label>
                                            <input type="password">
                                        </div>
                                        <div class="submit-slide">	
                                            <input type="submit" value="Pay Now" class="btn">
                                            <a href="#" class="cancle">Cancel</a>
                                        </div>
                                        <div class="note"><span class="icon icon-lock"></span>Your payment details are secured via 128 Bit encryption by Version</div>
                                    </div>
                                </div>
                                <div class="payment-type debitCard-info">
                                    <div class="debitCard">
                                        <div class="input-box">
                                            <label>Enter Debit Card Number</label>
                                            <input type="text">
                                            <div class="card-logo">
                                                <img src="images/visaCard-img.png" alt="">
                                                <img src="images/card-logo2.png" alt="">
                                                <img src="images/card-logo3.png" alt="">
                                                <img src="images/card-logo4.png" alt="">
                                            </div>
                                        </div>
                                        <div class="date-info">
                                            <div class="input-slide">
                                                <label>Expiry Date</label>
                                                <div class="month-select">
                                                    <select name="month_select" id="month_select" tabindex="1" >
                                                        <option>MM</option>
                                                        <option>Jan</option>
                                                        <option>Feb</option>
                                                        <option>Mar</option>
                                                        <option>Apr</option>
                                                    </select>
                                                </div>
                                                <div class="month-select">
                                                    <select name="month_select" id="year_select" tabindex="1" >
                                                        <option>YY</option>
                                                        <option>2006</option>
                                                        <option>2007</option>
                                                        <option>2008</option>
                                                        <option>2009</option>
                                                        <option>2010</option>
                                                        <option>2011</option>
                                                        <option>2012</option>
                                                        <option>2013</option>
                                                        <option>2014</option>
                                                        <option>2015</option>
                                                        <option>2016</option>
                                                        <option>2017</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="cvv-input">
                                                <label>CVV</label>
                                                <input type="password" >
                                            </div>
                                        </div>
                                        <div class="save-detail">
                                            <label class="label_radio" for="radio-02"><input type="radio" name="sample-radio2" id="radio-02" value="1">Save this card for faster checkout</label>
                                        </div>
                                        <div class="submit-slide">	
                                            <input type="submit" value="Pay Now" class="btn">
                                            <a href="#" class="cancle">Cancel</a>
                                        </div>
                                        <div class="note"><span class="icon icon-lock"></span>Your payment details are secured via 128 Bit encryption by Version</div>
                                    </div>
                                </div>
                                <div class="payment-type creditCard-info">
                                    <div class="debitCard">
                                        <div class="input-box">
                                            <label>Enter Debit Card Number</label>
                                            <input type="text">
                                            <div class="card-logo">
                                                <img src="images/visaCard-img.png" alt="">
                                                <img src="images/card-logo2.png" alt="">
                                                <img src="images/card-logo5.png" alt="">
                                                <img src="images/card-logo6.png" alt="">
                                            </div>
                                        </div>
                                        <div class="date-info">
                                            <div class="input-slide">
                                                <label>Expiry Date</label>
                                                <div class="month-select">
                                                    <select name="month_select" id="month_select2" tabindex="1" >
                                                    <option>MM</option>
                                                    <option>Jan</option>
                                                    <option>Feb</option>
                                                    <option>Mar</option>
                                                    <option>Apr</option>
                                                </select>
                                                </div>
                                                <div class="month-select">
                                                    <select name="month_select" id="year_select2" tabindex="1" >
                                                        <option>YY</option>
                                                        <option>2006</option>
                                                        <option>2007</option>
                                                        <option>2008</option>
                                                        <option>2009</option>
                                                        <option>2010</option>
                                                        <option>2011</option>
                                                        <option>2012</option>
                                                        <option>2013</option>
                                                        <option>2014</option>
                                                        <option>2015</option>
                                                        <option>2016</option>
                                                        <option>2017</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="cvv-input">
                                                <label>CVV</label>
                                                <input type="password" >
                                            </div>
                                        </div>
                                        <div class="save-detail">
                                            <label class="label_radio" for="radio-03"><input type="radio" name="sample-radio3" id="radio-03" value="1">Save this card for faster checkout</label>
                                        </div>
                                        <div class="submit-slide">	
                                            <input type="submit" value="Pay Now" class="btn">
                                            <a href="#" class="cancle">Cancel</a>
                                        </div>
                                        <div class="note"><span class="icon icon-lock"></span>Your payment details are secured via 128 Bit encryption by Version</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer id="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6 col-md-3">
                            <h5>Latest Updates</h5>
                            <div class="update-slide">
                                <div class="img"><img src="images/event-img/update-img1.png" alt=""></div>
                                <div class="text">
                                    <p>Lorem ipsum is a dummy text full  service industrial design.</p>
                                    <a href="#">Read More</a>
                                </div>
                            </div>
                            <div class="update-slide">
                                <div class="img"><img src="images/event-img/update-img2.png" alt=""></div>
                                <div class="text">
                                    <p>Integrated Design Systems is a  full-service industrial design.</p>
                                    <a href="#">Read More</a>
                                </div>
                            </div>
                            <div class="update-slide">
                                <div class="img"><img src="images/event-img/update-img3.png" alt=""></div>
                                <div class="text">
                                    <p>when an unknown printer took a galley of type and specimen book.</p>
                                    <a href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-md-3 text-center">
                            <div class="footer-link">
                                <h5>Company</h5>
                                <ul>
                                    <li><a href="aboutUs.html">About Us</a></li>
                                    <li><a href="privacy_policy.html">Privacy Policy</a></li>
                                    <li><a href="career.html">Careers</a></li>
                                    <li><a href="blog.html">Blogs</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-md-3">
                            <div class="footer-contact">
                                <h5>Contact us</h5>
                                <div class="contact-slide">
                                    <div class="icon icon-location-1"></div>
                                    <p>74 West Main Street, Oyster Bay, Berlin, 10963 - Germany </p>
                                </div>
                                <div class="contact-slide">
                                    <div class="icon icon-phone"></div>
                                    <p>516-482-2181 ext 101</p>
                                </div>
                               
                                <div class="contact-slide">
                                    <div class="icon icon-message"></div>
                                    <a href="MailTo:info@eventplanning.com">info@eventplanning.com</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-md-3">
                            <div class="contact-form">
                                <h5>Connect with us</h5>
                                <p>We'll keep you informed and updated Sign up for our email newsletters </p>
                                <div class="input-row">
                                    <div class="input-box">
                                        <input type="text" placeholder="First Name">
                                    </div>
                                    <div class="input-box">
                                        <input type="text" placeholder="Last Name">
                                    </div>
                                </div>
                                <div class="input-row email">
                                    <div class="input-box">
                                        <input type="text" placeholder="Email Address">
                                    </div>
                                    <div class="submit-box">
                                        <input type="submit" value="Submit">
                                    </div>
                                </div>
                                <div class="sosal-midiya">
                                    <ul>
                                        <li><a href="#"><span class="icon icon-facebook"></span></a></li>
                                        <li><a href="#"><span class="icon icon-twitter"></span></a></li>
                                        <li><a href="#"><span class="icon icon-linkedin"></span></a></li>
                                        <li><a href="#"><span class="icon icon-skype"></span></a></li>
                                        <li><a href="#"><span class="icon icon-google-plus"></span></a></li>
                                        <li><a href="#"><span class="icon icon-play"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <p>Copyright &copy; <span></span> - EventPlanning  | All Rights Reserved</p>
                </div>
            </div>
        </footer>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="js/jquery.form-validator.min.js"></script>
	<script type="text/javascript" src="js/placeholder.js"></script>
    <script type="text/javascript" src="js/coustem.js"></script>
    
</body>
</html>