<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta information -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><!-- Mobile Specific Metas -->
    
    <!-- Title -->
    <title>Event Planning</title>
    
    <!-- favicon icon -->
    <link rel="shortcut icon" href="images/Favicon.ico">
    
    <!-- CSS Stylesheet -->
    <link href="css/bootstrap.css" rel="stylesheet"><!-- bootstrap css -->
    <link href="css/owl.carousel.css" rel="stylesheet"><!-- carousel Slider -->
    <link href="css/styles.css" rel="stylesheet" /><!-- font css --> 
    <link href="css/docs.css" rel="stylesheet"><!--  template structure css -->
    
    <!-- Used Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Domine:400,700%7COpen+Sans:300,300i,400,400i,600,600i,700,700i%7CRoboto:400,500" rel="stylesheet"> 
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

</head>

<body>
	<div class="page">
		<header id="header">
            <div class="quck-link">
                <div class="container">
                    <div class="mail"><a href="MailTo:info@eventplanning.com"><span class="icon icon-envelope"></span>info@eventplanning.com</a></div>
                    <div class="right-link">
                        <ul>
                            <li><a href="register.html"><span class="icon icon-multi-user"></span>Become a Vendor</a></li>
                            <li><a href="#"><span class="icon icon-invite-friend"></span>Invite Friends</a></li>
                            <li class="registration"><a href="javascript:;" data-toggle="modal" data-target="#registrationModal">Registration</a></li>
                            <li><a href="javascript:;" data-toggle="modal" data-target="#loginModal">Login</a></li>
                        </ul>
                    </div>
                </div>    
            </div>
            <nav id="nav-main">
                <div class="container">
                    <div class="navbar navbar-inverse">
                        <div class="navbar-header">
                            <a href="index.html" class="navbar-brand"><img src="images/logo.png" alt=""></a>
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon1-barMenu"></span>
                                <span class="icon1-barMenu"></span>
                                <span class="icon1-barMenu"></span>
                            </button>
                            
                        </div>
                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="aboutUs.html">About Us</a></li>
                                <li>
                                    <a href="#">Services <span class="icon icon-arrow-down"></span></a>
                                    <ul>
                                        <li><a href="#">Caterers</a></li>
                                        <li><a href="#">Mehndi</a></li>
                                        <li><a href="#">Decor &amp; Florists</a></li>
                                        <li><a href="#">Cakes</a></li>
                                        <li><a href="#">Wedding Planner</a></li>
                                        <li><a href="#">Gifts and Flowers</a></li>
                                        <li><a href="#">Make-up and Hair</a></li>
                                        <li><a href="#">Entertainment</a></li>
                                        <li><a href="#">Photographers/ Videographers</a></li>
                                        <li><a href="#">DJ</a></li>
                                        <li><a href="#">Wedding Cards</a></li>
                                    </ul>
                                </li>
                                <li class="single-col">
                                    <a href="#">Pages <span class="icon icon-arrow-down"></span></a>
                                    <ul>
                                        <li><a href="search-result.html">listing Page</a></li>
                                        <li><a href="search_detail.html">Details Page</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog_details.html">Blog Details</a></li>
                                        <li><a href="news-details.html">News Details</a></li>
                                        <li>
                                            <a href="booking_step1.html">Booking Step <span class="icon icon-arrow-right"></span></a>
                                            <ul>
                                                <li><a href="booking_step1.html">Booking Step1</a></li>
                                                <li><a href="booking_step2.html">Booking Step2</a></li>
                                                <li><a href="booking_step3.html">Booking Step3</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="career.html">Career</a></li>
                                        <li><a href="mapView.html">Map View</a></li>
                                        <li><a href="privacy_policy.html">Privacy Policy</a></li>
                                        <li>
                                            <a href="account_profile.html">My Account <span class="icon icon-arrow-right"></span></a>
                                            <ul>
                                                <li><a href="account_profile.html">Profile</a></li>
                                                <li><a href="account_booking.html">Orders</a></li>
                                                <li><a href="account_password.html">Change Password</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="wishlist.html">Wishlist</a></li>
                                    </ul>
                                </li>
                                <li><a href="faq.html">FAQ’s </a></li>
                                <li><a href="contact.html">Contact us</a></li>
                            </ul>
                            <div class="search-box">
                                <div class="search-icon"><span class="icon icon-search"></span></div>
                                <div class="search-view">
                                    <div class="input-box">
                                        <form>
                                            <input type="text" placeholder="Search here">
                                            <input type="submit" value="" >
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <div class="modal modal-vcenter fade" id="loginModal" tabindex="-1" role="dialog">
            <div class="modal-dialog login-popup" role="document">
                <div class="modal-content">
                    <div class="close-icon" aria-label="Close" data-dismiss="modal" ><img src="images/close-icon.png" alt=""></div>
                    <div class="left-img"><img src="images/login-leftImg.png" alt=""></div>
                    <div class="right-info">
                        <h1>Login</h1>
                        <div class="sosal-midiyaLogin">
                            <div class="facebook-link">
                                <a href="#"><span class="icon icon-facebook"></span>Sign in with Facebook</a>
                            </div>
                            <div class="google-link">
                                <a href="#"><span class="icon icon-google-plus"></span>Sign in with Google+</a>
                            </div>
                        </div>
                        <div class="or-text"><span>OR</span></div>
                        <div class="input-form">
                            <div class="input-box">
                                <div class="icon icon-user"></div>
                                <input type="text" placeholder="Username">
                            </div>
                            <div class="input-box">
                                <div class="icon icon-lock"></div>
                                <input type="text" placeholder="Password">
                            </div>
                            <div class="check-slide">
                                <div class="check">
                                    <label class="label_check" for="checkbox-02"><input type="checkbox" name="sample-checkbox-01" id="checkbox-02" value="1" checked="">Remember me</label>
                                    
                                </div>
                                <a href="#">Forgot password ?</a>
                            </div>
                            <div class="submit-slide">
                                <input type="submit" value="Login" class="btn">
                            </div>
                        </div>
                        <div class="signUp-link">Haven’t signed up yet? <a href="javascript:void(0);">Sign Up</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal modal-vcenter fade" id="registrationModal" tabindex="-1" role="dialog">
            <div class="modal-dialog registration-popup" role="document">
                <div class="modal-content">
                    <div class="close-icon" aria-label="Close" data-dismiss="modal" ><img src="images/close-icon.png" alt=""></div>
                    <h1>New Member Registration</h1>
                    <div class="registration-form">
                        <div class="info">
                            <h2>Why to sign up</h2>
                            <ul>
                                <li>Exclusive discounts for all bookings</li>
                                <li>Full access all discounted prices</li>
                                <li>Dedicated wed-ordinator for your event</li>
                                <li>Custom event planner for your event</li>
                            </ul>
                        </div>
                        <div class="form-filde">
                            <div class="input-box">
                                <input type="text" placeholder="Email ID">
                            </div>
                            <div class="input-box">
                                <input type="text" placeholder="Username">
                            </div>
                            <div class="input-box">
                                <input type="text" placeholder="Password">
                            </div>
                            <div class="input-box">
                                <input type="text" placeholder="Phone">
                            </div>
                            <div class="captcha-box">
                                <input type="text" placeholder="Enter Captcha">
                                <div class="captcha-img"><img src="images/capcha-img.png" alt=""></div>
                            </div>
                            <div class="note">Can’t Read ?<a href="#">Refresh</a></div>
                            <div class="check-slide">
                                <label class="label_check" for="checkbox-03"><input type="checkbox" name="sample-checkbox-01" id="checkbox-03" value="1" checked="">By signing up, I agree to EventPlanning terms of services</label>
                            </div>
                            <div class="submit-slide">
                                <input type="submit" value="Register" class="btn">
                            </div>
                        </div>
                    </div>
                </div>    
            </div>
        </div>
        <div class="carrer-banner">
            <img src="images/banner-img/careerBanner.jpg" alt="">
            <div class="text">
                <h1>Make Your Passion Your <span>PayCheck </span></h1>
            </div>
        </div>
        <section class="carrerInfo-text">
            <div class="container">
                <div class="heading">
                    <div class="icon"><em class="icon icon-heading-icon"></em></div>
                    <div class="text">
                        <h2>Lorem Ipsum is dummy</h2>
                    </div>
                    <div class="info-text">All the information you will need is listed below, just click on the page you want to view and that's it.</div>
                    <div class="stickLine"></div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
                <p>Nullam elementum nisi eget mi mollis laoreet. Morbi non dignissim tellus, vitae blandit urna Lorem ipsum dolor sit amet, consectetur adipiscing elit morbi non dignissim.Nullam elementum nisi eget mi mollis laoreet. Morbi non dignissim tellus, vitae blandit urna Lorem ipsum dolor sit amet, consectetur adipiscing elit morbi non dignissim.</p>
            </div>
        </section>
        <section class="carrer-view">
            <div class="container">
                <div class="carrer-boxMain">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="carrer-box">
                                <a data-target="#why_work" data-toggle="modal" href="javascript:;">
                                    <img src="images/career-img/career-img1.jpg" alt="">
                                    <div class="caption">Why Work With Us</div>
                                </a>
                            </div>
                        </div>
                        <div class="modal modal-vcenter fade" id="why_work" tabindex="-1" role="dialog">
                            <div class="modal-dialog jopFullview-popup" role="document">
                                <div class="modal-content text-left">
                                    <div data-dismiss="modal" aria-label="Close" class="close-icon"><img alt="" src="images/close-icon.png"></div>
                                    <h1>Why Work With Us</h1>
                                    <p>Every mind of beauty envisions a future crafted by dream. Unfortunately, most dreams are forgotten while employees work towards fulfilling their employer’s goals. But not at eventplanning.com. </p>
                                   <p>Here we give opportunities to all our team members to step out of their comfort zone and focus all energies to master their skills and achieve goals while following their own dreams. </p>
                                   <p>Members are encouraged to discover their true potential while building a bond of trust. It is a known fact, that without employees there are no companies. And eventplanning.com will eventplanning your membership while stating that you come first. </p>
                                   <p><strong>Once a team member always a team member:</strong><br>Complete your tenure of two years as a team member, and feel free to discover new horizons, while taking on new ventures, and following your own dreams. Once complete, you gain the lifetime opportunity to re-join eventplanning.com in the future. And no interview required.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="carrer-box">
                                <a data-target="#meet_team" data-toggle="modal" href="javascript:;">
                                    <img src="images/career-img/career-img2.jpg" alt="">
                                    <div class="caption">Meet The Team</div>
                                </a>
                            </div>
                        </div>
                        <div class="modal modal-vcenter fade" id="meet_team" tabindex="-1" role="dialog">
                            <div class="modal-dialog jopFullview-popup" role="document">
                                <div class="modal-content text-left">
                                    <div data-dismiss="modal" aria-label="Close" class="close-icon"><img alt="" src="images/close-icon.png"></div>
                                    <h1>Meet The Team</h1>
                                    <p>lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, </p>
                                    <p>lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, </p>
                                    <p>lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, </p>
                                    <p>lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="carrer-box">
                                <a data-target="#life_event" data-toggle="modal" href="javascript:;">
                                    <img src="images/career-img/career-img3.jpg" alt="">
                                    <div class="caption">Life at Event Planning</div>
                                </a>
                            </div>
                        </div>
                        <div class="modal modal-vcenter fade" id="life_event" tabindex="-1" role="dialog">
                            <div class="modal-dialog jopFullview-popup" role="document">
                                <div class="modal-content text-left">
                                    <div data-dismiss="modal" aria-label="Close" class="close-icon"><img alt="" src="images/close-icon.png"></div>
                                    <h1>Life at Event Planning</h1>
                                    <p>At eventplanning.com, we don’t hire employees. Instead, we look for team members who will join us on our journey to achieve greater heights, while widening horizons.  </p>
                                    
                                    <p>Why work hard when you can work smart. More that quantity, eventplanning.com believes in quality that can only be achieved when you enjoy what you do. You can enjoy what you do by simply making work fun.</p>
                                    <p>In this informal setting, team members can dress how they want. The only person you need to impress is yourself. Your clothes do not matter. </p>
                                    <p>Although punctuality is a must for any kind of organization to flourish, we at eventplanning.com offer flexible and the option from working from home.   </p>
                                    <p>Besides freedom of time and attire, team members are encouraged to think and express their opinions no matter how trivial they may be. There are no silly questions and no such thing as a bad idea.   </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="carrer-box">
                                <a data-target="#employee_testimonials" data-toggle="modal" href="javascript:;">
                                    <img src="images/career-img/career-img4.jpg" alt="">
                                    <div class="caption">Employee Testimonials</div>
                                </a>
                            </div>
                        </div>
                        <div class="modal modal-vcenter fade" id="employee_testimonials" tabindex="-1" role="dialog">
                            <div class="modal-dialog jopFullview-popup" role="document">
                                <div class="modal-content text-left">
                                    <div data-dismiss="modal" aria-label="Close" class="close-icon"><img alt="" src="images/close-icon.png"></div>
                                    <h1>Employee Testimonials</h1>
                                    <p>lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, </p>
                                    <p>lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, </p>
                                    <p>lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, </p>
                                    <p>lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="current-openning">
            <div class="container">
                <div class="heading">
                    <div class="icon"><em class="icon icon-heading-icon"></em></div>
                    <div class="text">
                        <h2>Current Openings</h2>
                    </div>
                    <div class="info-text">All the information you will need is listed below, just click on the page you want to view and that's it.</div>
                </div>
                <div class="openings-info">
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="openings-menu">
                                <ul>
                                    <li class="active"><a href="#">All Openings</a></li>
                                    <li><a href="#">Call Center (2)</a></li>
                                    <li><a href="#">Content & Research  (1)</a></li>
                                    <li><a href="#">Corporate  (3)</a></li>
                                    <li><a href="#">Finance & Accounts (1)</a></li>
                                    <li><a href="#">HR (1)</a></li>
                                    <li><a href="#">Marketing (1)</a></li>
                                    <li><a href="#">Sales (80)</a></li>
                                    <li><a href="#">Technology (20)</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <div class="openings-title">All Openings</div>
                            <div class="job-view">
                                <div class="job-viewBox">
                                    <div class="openings-slide">
                                        <p><label>Job Title : </label> Regional Manager- Data Support</p>
                                        <p class="jobLocation"><label>Location:</label> Bangalore</p>
                                        <p class="jobExperience"><label>Experience:</label> 8-14 years</p>
                                        <ul class="skill">
                                            <li>Product</li>
                                            <li>Manager</li>
                                            <li>Data Support</li>
                                        </ul>
                                        <a class="btn" data-target="#jopFullviewModal" data-toggle="modal" href="javascript:;">Know More</a>
                                    </div>
                                    <div class="openings-slide">
                                        <p><label>Job Title : </label> Assistant Manager - Research & Analytics Experience </p>
                                        <p class="jobLocation"><label>Location:</label> Bangalore</p>
                                        <p class="jobExperience"><label>Experience:</label> 8-14 years</p>
                                        <ul class="skill">
                                            <li>Product</li>
                                            <li>Manager</li>
                                            <li>Data Support</li>
                                        </ul>
                                        <a class="btn" data-target="#jopFullviewModal" data-toggle="modal" href="javascript:;">Know More</a>
                                    </div>
                                    <div class="openings-slide">
                                        <p><label>Job Title : </label> Analytics</p>
                                        <p class="jobLocation"><label>Location:</label> Bangalore</p>
                                        <p class="jobExperience"><label>Experience:</label> 8-14 years</p>
                                        <ul class="skill">
                                            <li>Product</li>
                                            <li>Manager</li>
                                            <li>Data Support</li>
                                        </ul>
                                        <a class="btn" data-target="#jopFullviewModal" data-toggle="modal" href="javascript:;">Know More</a>
                                    </div>
                                    <div class="openings-slide">
                                        <p><label>Job Title : </label> Regional Manager- Data Support</p>
                                        <p class="jobLocation"><label>Location:</label> Bangalore</p>
                                        <p class="jobExperience"><label>Experience:</label> 8-14 years</p>
                                        <ul class="skill">
                                            <li>Product</li>
                                            <li>Manager</li>
                                            <li>Data Support</li>
                                        </ul>
                                        <a class="btn" data-target="#jopFullviewModal" data-toggle="modal" href="javascript:;">Know More</a>
                                    </div>
                                    <div class="openings-slide">
                                        <p><label>Job Title : </label> Assistant Manager - Research & Analytics Experience </p>
                                        <p class="jobLocation"><label>Location:</label> Bangalore</p>
                                        <p class="jobExperience"><label>Experience:</label> 8-14 years</p>
                                        <ul class="skill">
                                            <li>Product</li>
                                            <li>Manager</li>
                                            <li>Data Support</li>
                                        </ul>
                                        <a class="btn" data-target="#jopFullviewModal" data-toggle="modal" href="javascript:;">Know More</a>
                                    </div>
                                    <div class="openings-slide">
                                        <p><label>Job Title : </label> Analytics</p>
                                        <p class="jobLocation"><label>Location:</label> Bangalore</p>
                                        <p class="jobExperience"><label>Experience:</label> 8-14 years</p>
                                        <ul class="skill">
                                            <li>Product</li>
                                            <li>Manager</li>
                                            <li>Data Support</li>
                                        </ul>
                                        <a class="btn" data-target="#jopFullviewModal" data-toggle="modal" href="javascript:;">Know More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="modal modal-vcenter fade" id="jopFullviewModal" tabindex="-1" role="dialog">
                                <div class="modal-dialog jopFullview-popup" role="document">
                                    <div class="modal-content">
                                        <div data-dismiss="modal" aria-label="Close" class="close-icon"><img alt="" src="images/close-icon.png"></div>
                                        <h1>Regional Manager- Data Support</h1>
                                        <div class="info-slide">
                                            <label>Experience Range: </label>
                                            <p>8-14 years</p>
                                        </div>
                                        <div class="info-slide">
                                            <label>Location: </label>
                                            <p>Bangalore</p>
                                        </div>
                                        <h2>Responsibilities:</h2>
                                        <ul>
                                            <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </li>
                                            <li>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </li>
                                            <li>It has survived not only five centuries, but also the leap into electronic typesetting, </li>
                                            <li>Remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing.</li>
                                            <li>Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</li>
                                            <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </li>
                                            <li>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </li>
                                            <li>It has survived not only five centuries, but also the leap into electronic typesetting,</li>
                                            <li>Remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing.</li>
                                        </ul>
                                        <div class="apply">
                                            <label>To apply on this job Email your resume</label>
                                            <a href="mailTo:careers@eventplanning.com"><span class="icon icon-envelope"></span>careers@eventplanning.com</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    	<footer id="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6 col-md-3">
                            <h5>Latest Updates</h5>
                            <div class="update-slide">
                                <div class="img"><img src="images/event-img/update-img1.png" alt=""></div>
                                <div class="text">
                                    <p>Lorem ipsum is a dummy text full  service industrial design.</p>
                                    <a href="#">Read More</a>
                                </div>
                            </div>
                            <div class="update-slide">
                                <div class="img"><img src="images/event-img/update-img2.png" alt=""></div>
                                <div class="text">
                                    <p>Integrated Design Systems is a  full-service industrial design.</p>
                                    <a href="#">Read More</a>
                                </div>
                            </div>
                            <div class="update-slide">
                                <div class="img"><img src="images/event-img/update-img3.png" alt=""></div>
                                <div class="text">
                                    <p>when an unknown printer took a galley of type and specimen book.</p>
                                    <a href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-md-3 text-center">
                            <div class="footer-link">
                                <h5>Company</h5>
                                <ul>
                                    <li><a href="aboutUs.html">About Us</a></li>
                                    <li><a href="privacy_policy.html">Privacy Policy</a></li>
                                    <li><a href="career.html">Careers</a></li>
                                    <li><a href="blog.html">Blogs</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-md-3">
                            <div class="footer-contact">
                                <h5>Contact us</h5>
                                <div class="contact-slide">
                                    <div class="icon icon-location-1"></div>
                                    <p>74 West Main Street, Oyster Bay, Berlin, 10963 - Germany </p>
                                </div>
                                <div class="contact-slide">
                                    <div class="icon icon-phone"></div>
                                    <p>516-482-2181 ext 101</p>
                                </div>
                               
                                <div class="contact-slide">
                                    <div class="icon icon-message"></div>
                                    <a href="MailTo:info@eventplanning.com">info@eventplanning.com</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-md-3">
                            <div class="contact-form">
                                <h5>Connect with us</h5>
                                <p>We'll keep you informed and updated Sign up for our email newsletters </p>
                                <div class="input-row">
                                    <div class="input-box">
                                        <input type="text" placeholder="First Name">
                                    </div>
                                    <div class="input-box">
                                        <input type="text" placeholder="Last Name">
                                    </div>
                                </div>
                                <div class="input-row email">
                                    <div class="input-box">
                                        <input type="text" placeholder="Email Address">
                                    </div>
                                    <div class="submit-box">
                                        <input type="submit" value="Submit">
                                    </div>
                                </div>
                                <div class="sosal-midiya">
                                    <ul>
                                        <li><a href="#"><span class="icon icon-facebook"></span></a></li>
                                        <li><a href="#"><span class="icon icon-twitter"></span></a></li>
                                        <li><a href="#"><span class="icon icon-linkedin"></span></a></li>
                                        <li><a href="#"><span class="icon icon-skype"></span></a></li>
                                        <li><a href="#"><span class="icon icon-google-plus"></span></a></li>
                                        <li><a href="#"><span class="icon icon-play"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <p>Copyright &copy; <span></span> - EventPlanning  | All Rights Reserved</p>
                </div>
            </div>
        </footer>
	</div>
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="js/jquery.slimscroll.js"></script>
    <script type="text/javascript" src="js/jquery.form-validator.min.js"></script>
	<script type="text/javascript" src="js/placeholder.js"></script>
    <script type="text/javascript" src="js/coustem.js"></script>

</body>
</html>